<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHL Online League</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(/images/lule_hockey_cover.jpg);
        background-size: cover;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    p {
        text-align: center;
    }
    .project-info {
        margin-bottom: 20px;
        text-align: center;
    }
    .download-button {
        display: block;
        width: 200px;
        margin: 0 auto;
        padding: 10px 20px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    .download-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h1>SHL Online League</h1>
    <div class="project-info">
        <p>Note: You need to join the discord to play.</p>
        <a href="https://discord.gg/ZS9mP2m5EY">https://discord.gg/ZS9mP2m5EY</a>
        <p>Download the SHL Online League file down below.</p>
    </div>
    <a class="download-button" href="https://cdn.discordapp.com/attachments/1202568390175358986/1202571371453087764/fhm-discord-bot-main.zip?ex=65cdf0dd&is=65bb7bdd&hm=137eef41c763d3e6643ba5430756b0310dc5fe8351535e1c25c9429469d94189&" download>Download File</a>
</div>
</body>
</html>
